-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         11.3.2-MariaDB-1:11.3.2+maria~ubu2204 - mariadb.org binary distribution
-- SO del servidor:              debian-linux-gnu
-- HeidiSQL Versión:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para dbprojecte
CREATE DATABASE IF NOT EXISTS `dbprojecte` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `dbprojecte`;

-- Volcando estructura para tabla dbprojecte.alumne
CREATE TABLE IF NOT EXISTS `alumne` (
  `correu_alumne` varchar(32) NOT NULL,
  `codi_centre` varchar(8) NOT NULL,
  `actiu` tinyint(2) NOT NULL DEFAULT 1,
  `nom` varchar(32) DEFAULT NULL,
  `cognoms` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`correu_alumne`),
  KEY `alumne_codi_centre_foreign` (`codi_centre`),
  CONSTRAINT `alumne_codi_centre_foreign` FOREIGN KEY (`codi_centre`) REFERENCES `centre` (`codi_centre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.alumne: ~2 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.backticket
CREATE TABLE IF NOT EXISTS `backticket` (
  `id_back` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `tipus_alerta` varchar(64) NOT NULL,
  `data_backticket` date NOT NULL,
  `informacio` varchar(512) NOT NULL,
  PRIMARY KEY (`id_back`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.backticket: ~0 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.centre
CREATE TABLE IF NOT EXISTS `centre` (
  `codi_centre` varchar(8) NOT NULL,
  `nom_centre` varchar(64) NOT NULL,
  `actiu` tinyint(1) NOT NULL,
  `taller` tinyint(1) NOT NULL,
  `telefon_centre` varchar(12) NOT NULL,
  `adreca_fisica_centre` varchar(64) NOT NULL,
  `nom_persona_contacte_centre` varchar(64) NOT NULL,
  `correu_persona_contacte_centre` varchar(32) NOT NULL,
  `id_sstt` varchar(4) NOT NULL,
  `id_poblacio` int(5) unsigned NOT NULL,
  `id_comarca` int(2) unsigned NOT NULL,
  `login` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`codi_centre`),
  KEY `centre_id_sstt_foreign` (`id_sstt`),
  KEY `centre_id_poblacio_foreign` (`id_poblacio`),
  CONSTRAINT `centre_id_poblacio_foreign` FOREIGN KEY (`id_poblacio`) REFERENCES `poblacio` (`id_poblacio`),
  CONSTRAINT `centre_id_sstt_foreign` FOREIGN KEY (`id_sstt`) REFERENCES `sstt` (`id_sstt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.centre: ~5.359 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.comarca
CREATE TABLE IF NOT EXISTS `comarca` (
  `id_comarca` int(2) unsigned NOT NULL,
  `nom_comarca` varchar(128) NOT NULL,
  `actiu` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_comarca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.comarca: ~45 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.curs
CREATE TABLE IF NOT EXISTS `curs` (
  `id_curs` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `cicle` varchar(32) NOT NULL,
  `titol` varchar(64) NOT NULL,
  `curs` int(1) unsigned NOT NULL,
  `actiu` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_curs`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.curs: ~10 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.estat
CREATE TABLE IF NOT EXISTS `estat` (
  `id_estat` int(8) NOT NULL AUTO_INCREMENT,
  `nom_estat` varchar(32) NOT NULL,
  PRIMARY KEY (`id_estat`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.estat: ~11 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.intervencio
CREATE TABLE IF NOT EXISTS `intervencio` (
  `id_intervencio` varchar(36) NOT NULL,
  `descripcio_intervencio` varchar(512) NOT NULL,
  `id_tiquet` varchar(36) NOT NULL,
  `data_intervencio` date NOT NULL,
  `id_tipus_intervencio` int(2) unsigned NOT NULL,
  `id_curs` int(5) unsigned NOT NULL,
  `correu_alumne` varchar(32) DEFAULT NULL,
  `id_xtec` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id_intervencio`),
  KEY `intervencio_id_tipus_intervencio_foreign` (`id_tipus_intervencio`),
  KEY `intervencio_id_curs_foreign` (`id_curs`),
  KEY `intervencio_correu_alumne_foreign` (`correu_alumne`),
  KEY `intervencio_id_xtec_foreign` (`id_xtec`),
  CONSTRAINT `intervencio_correu_alumne_foreign` FOREIGN KEY (`correu_alumne`) REFERENCES `alumne` (`correu_alumne`),
  CONSTRAINT `intervencio_id_curs_foreign` FOREIGN KEY (`id_curs`) REFERENCES `curs` (`id_curs`),
  CONSTRAINT `intervencio_id_tipus_intervencio_foreign` FOREIGN KEY (`id_tipus_intervencio`) REFERENCES `tipus_intervencio` (`id_tipus_intervencio`),
  CONSTRAINT `intervencio_id_xtec_foreign` FOREIGN KEY (`id_xtec`) REFERENCES `professor` (`id_xtec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.intervencio: ~15 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.inventari
CREATE TABLE IF NOT EXISTS `inventari` (
  `id_inventari` varchar(36) NOT NULL,
  `descripcio_inventari` varchar(512) NOT NULL,
  `data_compra` date NOT NULL,
  `preu` double NOT NULL,
  `codi_centre` varchar(8) NOT NULL,
  `id_tipus_inventari` int(2) NOT NULL,
  `id_intervencio` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id_inventari`),
  KEY `inventari_codi_centre_foreign` (`codi_centre`),
  KEY `inventari_id_tipus_inventari_foreign` (`id_tipus_inventari`),
  KEY `inventari_id_intervencio_foreign` (`id_intervencio`),
  CONSTRAINT `inventari_codi_centre_foreign` FOREIGN KEY (`codi_centre`) REFERENCES `centre` (`codi_centre`),
  CONSTRAINT `inventari_id_intervencio_foreign` FOREIGN KEY (`id_intervencio`) REFERENCES `intervencio` (`id_intervencio`),
  CONSTRAINT `inventari_id_tipus_inventari_foreign` FOREIGN KEY (`id_tipus_inventari`) REFERENCES `tipus_inventari` (`id_tipus_inventari`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.inventari: ~125 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.llista_admesos
CREATE TABLE IF NOT EXISTS `llista_admesos` (
  `correu_professor` varchar(32) NOT NULL,
  `data_entrada` date NOT NULL,
  `codi_centre` varchar(8) NOT NULL,
  PRIMARY KEY (`correu_professor`),
  KEY `llista_admesos_codi_centre_foreign` (`codi_centre`),
  CONSTRAINT `llista_admesos_codi_centre_foreign` FOREIGN KEY (`codi_centre`) REFERENCES `centre` (`codi_centre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.llista_admesos: ~0 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.login
CREATE TABLE IF NOT EXISTS `login` (
  `id_login` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(32) NOT NULL,
  `contrasenya` varchar(255) DEFAULT NULL,
  `id_sstt` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id_login`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.login: ~17 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.login_in_rol
CREATE TABLE IF NOT EXISTS `login_in_rol` (
  `id_login_relacio` int(10) unsigned NOT NULL,
  `id_rol_relacio` int(10) unsigned NOT NULL,
  KEY `login_in_rol_id_login_relacio_foreign` (`id_login_relacio`),
  KEY `login_in_rol_id_rol_relacio_foreign` (`id_rol_relacio`),
  CONSTRAINT `login_in_rol_id_login_relacio_foreign` FOREIGN KEY (`id_login_relacio`) REFERENCES `login` (`id_login`),
  CONSTRAINT `login_in_rol_id_rol_relacio_foreign` FOREIGN KEY (`id_rol_relacio`) REFERENCES `rol` (`id_rol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.login_in_rol: ~17 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.migrations: ~9 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.poblacio
CREATE TABLE IF NOT EXISTS `poblacio` (
  `id_poblacio` int(10) unsigned NOT NULL,
  `codi_postal` int(5) unsigned NOT NULL,
  `nom_poblacio` varchar(128) NOT NULL,
  `id_comarca` int(2) unsigned NOT NULL,
  `id_sstt` varchar(4) NOT NULL,
  `actiu` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_poblacio`),
  KEY `poblacio_id_comarca_foreign` (`id_comarca`),
  CONSTRAINT `poblacio_id_comarca_foreign` FOREIGN KEY (`id_comarca`) REFERENCES `comarca` (`id_comarca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.poblacio: ~735 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.professor
CREATE TABLE IF NOT EXISTS `professor` (
  `id_xtec` varchar(16) NOT NULL,
  `nom_professor` varchar(64) NOT NULL,
  `cognoms_professor` varchar(64) NOT NULL,
  `correu_professor` varchar(32) NOT NULL,
  `codi_centre` varchar(8) NOT NULL,
  PRIMARY KEY (`id_xtec`),
  KEY `professor_codi_centre_foreign` (`codi_centre`),
  CONSTRAINT `professor_codi_centre_foreign` FOREIGN KEY (`codi_centre`) REFERENCES `centre` (`codi_centre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.professor: ~0 rows (aproximadamente)

-- Volcando estructura para procedimiento dbprojecte.reset_professors
DELIMITER //
CREATE PROCEDURE `reset_professors`()
BEGIN
    -- Delete from login_in_rol where id_login matches correu_professor in llista_admesos
    DELETE login_in_rol
    FROM login_in_rol
    INNER JOIN login ON login_in_rol.id_login_relacio = login.id_login
    INNER JOIN llista_admesos ON login.login = llista_admesos.correu_professor;

    -- Delete from login where login matches correu_professor in llista_admesos
    DELETE login
    FROM login
    INNER JOIN llista_admesos ON login.login = llista_admesos.correu_professor;

    -- Delete all records from llista_admesos
    DELETE FROM llista_admesos;
END//
DELIMITER ;

-- Volcando estructura para evento dbprojecte.reset_professors_event
DELIMITER //
CREATE EVENT `reset_professors_event` ON SCHEDULE EVERY 1 YEAR STARTS '2023-09-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL reset_professors()//
DELIMITER ;

-- Volcando estructura para tabla dbprojecte.rol
CREATE TABLE IF NOT EXISTS `rol` (
  `id_rol` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nom_rol` varchar(32) NOT NULL,
  PRIMARY KEY (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.rol: ~7 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.sstt
CREATE TABLE IF NOT EXISTS `sstt` (
  `id_sstt` varchar(4) NOT NULL,
  `nom_sstt` varchar(32) NOT NULL,
  `adreca_fisica_sstt` varchar(64) NOT NULL,
  `telefon_sstt` varchar(12) NOT NULL,
  `correu_sstt` varchar(32) NOT NULL,
  PRIMARY KEY (`id_sstt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.sstt: ~13 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.tipus_dispositiu
CREATE TABLE IF NOT EXISTS `tipus_dispositiu` (
  `id_tipus_dispositiu` int(8) NOT NULL AUTO_INCREMENT,
  `nom_tipus_dispositiu` varchar(32) NOT NULL,
  `actiu` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_tipus_dispositiu`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.tipus_dispositiu: ~10 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.tipus_intervencio
CREATE TABLE IF NOT EXISTS `tipus_intervencio` (
  `id_tipus_intervencio` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `nom_tipus_intervencio` varchar(128) NOT NULL,
  `actiu` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_tipus_intervencio`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.tipus_intervencio: ~15 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.tipus_inventari
CREATE TABLE IF NOT EXISTS `tipus_inventari` (
  `id_tipus_inventari` int(2) NOT NULL AUTO_INCREMENT,
  `nom_tipus_inventari` varchar(64) NOT NULL,
  `actiu` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_tipus_inventari`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.tipus_inventari: ~11 rows (aproximadamente)

-- Volcando estructura para tabla dbprojecte.tiquet
CREATE TABLE IF NOT EXISTS `tiquet` (
  `id_tiquet` varchar(36) NOT NULL,
  `codi_equip` varchar(32) NOT NULL,
  `descripcio_avaria` varchar(512) NOT NULL,
  `nom_persona_contacte_centre` varchar(64) NOT NULL,
  `correu_persona_contacte_centre` varchar(32) NOT NULL,
  `data_alta` datetime NOT NULL,
  `data_ultima_modificacio` datetime DEFAULT NULL,
  `id_tipus_dispositiu` int(8) NOT NULL,
  `id_estat` int(8) NOT NULL,
  `codi_centre_emissor` varchar(8) DEFAULT NULL,
  `codi_centre_reparador` varchar(8) DEFAULT NULL,
  `preu_total` double NOT NULL DEFAULT 0,
  `id_sstt` varchar(4) NOT NULL,
  PRIMARY KEY (`id_tiquet`),
  KEY `tiquet_id_tipus_dispositiu_foreign` (`id_tipus_dispositiu`),
  KEY `tiquet_id_estat_foreign` (`id_estat`),
  KEY `tiquet_codi_centre_emissor_foreign` (`codi_centre_emissor`),
  KEY `tiquet_codi_centre_reparador_foreign` (`codi_centre_reparador`),
  CONSTRAINT `tiquet_codi_centre_emissor_foreign` FOREIGN KEY (`codi_centre_emissor`) REFERENCES `centre` (`codi_centre`),
  CONSTRAINT `tiquet_codi_centre_reparador_foreign` FOREIGN KEY (`codi_centre_reparador`) REFERENCES `centre` (`codi_centre`),
  CONSTRAINT `tiquet_id_estat_foreign` FOREIGN KEY (`id_estat`) REFERENCES `estat` (`id_estat`),
  CONSTRAINT `tiquet_id_tipus_dispositiu_foreign` FOREIGN KEY (`id_tipus_dispositiu`) REFERENCES `tipus_dispositiu` (`id_tipus_dispositiu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Volcando datos para la tabla dbprojecte.tiquet: ~33 rows (aproximadamente)

-- Volcando estructura para vista dbprojecte.vista_alumne
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vista_alumne` (
	`correu_alumne` VARCHAR(32) NOT NULL COLLATE 'utf8mb3_general_ci',
	`codi_centre` VARCHAR(8) NOT NULL COLLATE 'utf8mb3_general_ci',
	`actiu` TINYINT(2) NOT NULL,
	`nom` VARCHAR(32) NULL COLLATE 'utf8mb3_general_ci',
	`cognoms` VARCHAR(64) NULL COLLATE 'utf8mb3_general_ci',
	`id_sstt` VARCHAR(4) NOT NULL COLLATE 'utf8mb3_general_ci',
	`nom_centre` VARCHAR(64) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_poblacio` INT(10) UNSIGNED NOT NULL,
	`nom_poblacio` VARCHAR(128) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_comarca` INT(2) UNSIGNED NOT NULL,
	`nom_comarca` VARCHAR(128) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista dbprojecte.vista_centres
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vista_centres` (
	`codi_centre` VARCHAR(8) NOT NULL COLLATE 'utf8mb3_general_ci',
	`nom_centre` VARCHAR(64) NOT NULL COLLATE 'utf8mb3_general_ci',
	`actiu` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',
	`taller` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',
	`telefon_centre` VARCHAR(12) NOT NULL COLLATE 'utf8mb3_general_ci',
	`adreca_fisica_centre` VARCHAR(64) NOT NULL COLLATE 'utf8mb3_general_ci',
	`nom_persona_contacte_centre` VARCHAR(64) NOT NULL COLLATE 'utf8mb3_general_ci',
	`correu_persona_contacte_centre` VARCHAR(32) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_sstt` VARCHAR(4) NOT NULL COLLATE 'utf8mb3_general_ci',
	`login` VARCHAR(32) NULL COLLATE 'utf8mb3_general_ci',
	`id_poblacio` INT(10) UNSIGNED NOT NULL,
	`nom_poblacio` VARCHAR(128) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_comarca` INT(2) UNSIGNED NOT NULL,
	`nom_comarca` VARCHAR(128) NOT NULL COLLATE 'utf8mb3_general_ci',
	`Preu_total` DOUBLE(19,2) NULL,
	`Tiquets_del_centre` BIGINT(21) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista dbprojecte.vista_intervencio
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vista_intervencio` (
	`id_intervencio` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_intervencio_limitat` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_tiquet` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`descripcio_intervencio` VARCHAR(25) NOT NULL COLLATE 'utf8mb3_general_ci',
	`descripcio_intervencio_limitada` VARCHAR(512) NOT NULL COLLATE 'utf8mb3_general_ci',
	`data_intervencio` DATE NOT NULL,
	`correu_alumne` VARCHAR(32) NULL COLLATE 'utf8mb3_general_ci',
	`id_xtec` VARCHAR(16) NULL COLLATE 'utf8mb3_general_ci',
	`id_tipus_intervencio` INT(2) UNSIGNED NOT NULL,
	`nom_tipus_intervencio` VARCHAR(128) NULL COLLATE 'utf8mb3_general_ci',
	`estat_tiquet` VARCHAR(32) NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista dbprojecte.vista_inventari
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vista_inventari` (
	`id_inventari` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_inventari_limitat` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`descripcio_inventari_limitada` VARCHAR(50) NOT NULL COLLATE 'utf8mb3_general_ci',
	`descripcio_inventari` VARCHAR(512) NOT NULL COLLATE 'utf8mb3_general_ci',
	`data_compra` DATE NOT NULL,
	`preu` DOUBLE NOT NULL,
	`id_tipus_inventari` INT(2) NOT NULL,
	`nom_tipus_inventari` VARCHAR(64) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_intervencio` VARCHAR(36) NULL COLLATE 'utf8mb3_general_ci',
	`codi_centre` VARCHAR(8) NOT NULL COLLATE 'utf8mb3_general_ci',
	`nom_centre` VARCHAR(64) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_sstt` VARCHAR(4) NOT NULL COLLATE 'utf8mb3_general_ci',
	`nom_sstt` VARCHAR(32) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_poblacio` INT(10) UNSIGNED NOT NULL,
	`nom_poblacio` VARCHAR(128) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_comarca` INT(2) UNSIGNED NOT NULL,
	`nom_comarca` VARCHAR(128) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista dbprojecte.vista_tiquet
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vista_tiquet` (
	`id_tiquet` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`id_tiquet_limitat` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`codi_equip` VARCHAR(32) NOT NULL COLLATE 'utf8mb3_general_ci',
	`descripcio_avaria` VARCHAR(50) NOT NULL COLLATE 'utf8mb3_general_ci',
	`descripcio_avaria_limitada` VARCHAR(512) NOT NULL COLLATE 'utf8mb3_general_ci',
	`nom_persona_contacte_centre` VARCHAR(64) NOT NULL COLLATE 'utf8mb3_general_ci',
	`correu_persona_contacte_centre` VARCHAR(32) NOT NULL COLLATE 'utf8mb3_general_ci',
	`data_alta_format` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`hora_alta_format` VARCHAR(13) NULL COLLATE 'utf8mb4_general_ci',
	`data_ultima_modificacio_format` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`hora_ultima_modificacio_format` VARCHAR(13) NULL COLLATE 'utf8mb4_general_ci',
	`nom_tipus_dispositiu` VARCHAR(32) NULL COLLATE 'utf8mb3_general_ci',
	`id_estat` INT(8) NOT NULL,
	`nom_estat` VARCHAR(32) NULL COLLATE 'utf8mb3_general_ci',
	`preu_total` DOUBLE NOT NULL,
	`codi_centre_emissor` VARCHAR(8) NULL COLLATE 'utf8mb3_general_ci',
	`codi_centre_reparador` VARCHAR(8) NULL COLLATE 'utf8mb3_general_ci',
	`id_sstt` VARCHAR(4) NOT NULL COLLATE 'utf8mb3_general_ci',
	`nom_centre_emissor` VARCHAR(64) NULL COLLATE 'utf8mb3_general_ci',
	`nom_centre_reparador` VARCHAR(64) NULL COLLATE 'utf8mb3_general_ci',
	`id_sstt_emissor` VARCHAR(4) NULL COLLATE 'utf8mb3_general_ci',
	`id_sstt_reparador` VARCHAR(4) NULL COLLATE 'utf8mb3_general_ci',
	`id_poblacio_emissor` INT(10) UNSIGNED NULL,
	`id_poblacio_reparador` INT(10) UNSIGNED NULL,
	`nom_poblacio_emissor` VARCHAR(128) NULL COLLATE 'utf8mb3_general_ci',
	`nom_poblacio_reparador` VARCHAR(128) NULL COLLATE 'utf8mb3_general_ci',
	`id_comarca_emissor` INT(2) UNSIGNED NULL,
	`id_comarca_reparador` INT(2) UNSIGNED NULL,
	`nom_comarca_emissor` VARCHAR(128) NULL COLLATE 'utf8mb3_general_ci',
	`nom_comarca_reparador` VARCHAR(128) NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vista_alumne`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_alumne` AS select `a`.`correu_alumne` AS `correu_alumne`,`a`.`codi_centre` AS `codi_centre`,`a`.`actiu` AS `actiu`,`a`.`nom` AS `nom`,`a`.`cognoms` AS `cognoms`,`c`.`id_sstt` AS `id_sstt`,`c`.`nom_centre` AS `nom_centre`,`p`.`id_poblacio` AS `id_poblacio`,`p`.`nom_poblacio` AS `nom_poblacio`,`com`.`id_comarca` AS `id_comarca`,`com`.`nom_comarca` AS `nom_comarca` from (((`alumne` `a` join `centre` `c` on(`a`.`codi_centre` = `c`.`codi_centre`)) join `poblacio` `p` on(`c`.`id_poblacio` = `p`.`id_poblacio`)) join `comarca` `com` on(`p`.`id_comarca` = `com`.`id_comarca`));

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vista_centres`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_centres` AS select `c`.`codi_centre` AS `codi_centre`,`c`.`nom_centre` AS `nom_centre`,case when `c`.`actiu` = 1 then 'Si' else 'No' end AS `actiu`,case when `c`.`taller` = 1 then 'Si' else 'No' end AS `taller`,`c`.`telefon_centre` AS `telefon_centre`,`c`.`adreca_fisica_centre` AS `adreca_fisica_centre`,`c`.`nom_persona_contacte_centre` AS `nom_persona_contacte_centre`,`c`.`correu_persona_contacte_centre` AS `correu_persona_contacte_centre`,`c`.`id_sstt` AS `id_sstt`,`c`.`login` AS `login`,`p`.`id_poblacio` AS `id_poblacio`,`p`.`nom_poblacio` AS `nom_poblacio`,`com`.`id_comarca` AS `id_comarca`,`com`.`nom_comarca` AS `nom_comarca`,round((select sum(`t`.`preu_total`) from `tiquet` `t` where `t`.`codi_centre_reparador` = `c`.`codi_centre`),2) AS `Preu_total`,(select count(`t`.`id_tiquet`) from `tiquet` `t` where `t`.`codi_centre_reparador` = `c`.`codi_centre` or `t`.`codi_centre_emissor` = `c`.`codi_centre`) AS `Tiquets_del_centre` from ((`centre` `c` join `poblacio` `p` on(`c`.`id_poblacio` = `p`.`id_poblacio`)) join `comarca` `com` on(`p`.`id_comarca` = `com`.`id_comarca`));

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vista_intervencio`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_intervencio` AS select `i`.`id_intervencio` AS `id_intervencio`,substring_index(`i`.`id_intervencio`,'-',-1) AS `id_intervencio_limitat`,`i`.`id_tiquet` AS `id_tiquet`,left(`i`.`descripcio_intervencio`,25) AS `descripcio_intervencio`,if(octet_length(`i`.`descripcio_intervencio`) > 25,concat(left(`i`.`descripcio_intervencio`,22),'...'),`i`.`descripcio_intervencio`) AS `descripcio_intervencio_limitada`,`i`.`data_intervencio` AS `data_intervencio`,`i`.`correu_alumne` AS `correu_alumne`,`i`.`id_xtec` AS `id_xtec`,`i`.`id_tipus_intervencio` AS `id_tipus_intervencio`,`ti`.`nom_tipus_intervencio` AS `nom_tipus_intervencio`,`e`.`nom_estat` AS `estat_tiquet` from (((`intervencio` `i` left join `tiquet` `t` on(`i`.`id_tiquet` = `t`.`id_tiquet`)) left join `estat` `e` on(`t`.`id_estat` = `e`.`id_estat`)) left join `tipus_intervencio` `ti` on(`i`.`id_tipus_intervencio` = `ti`.`id_tipus_intervencio`));

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vista_inventari`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_inventari` AS select `i`.`id_inventari` AS `id_inventari`,substring_index(`i`.`id_inventari`,'-',-1) AS `id_inventari_limitat`,left(`i`.`descripcio_inventari`,50) AS `descripcio_inventari_limitada`,if(char_length(`i`.`descripcio_inventari`) > 50,concat(left(`i`.`descripcio_inventari`,47),'...'),`i`.`descripcio_inventari`) AS `descripcio_inventari`,`i`.`data_compra` AS `data_compra`,`i`.`preu` AS `preu`,`i`.`id_tipus_inventari` AS `id_tipus_inventari`,`ti`.`nom_tipus_inventari` AS `nom_tipus_inventari`,`i`.`id_intervencio` AS `id_intervencio`,`i`.`codi_centre` AS `codi_centre`,`c`.`nom_centre` AS `nom_centre`,`c`.`id_sstt` AS `id_sstt`,`s`.`nom_sstt` AS `nom_sstt`,`p`.`id_poblacio` AS `id_poblacio`,`p`.`nom_poblacio` AS `nom_poblacio`,`com`.`id_comarca` AS `id_comarca`,`com`.`nom_comarca` AS `nom_comarca` from (((((`inventari` `i` join `centre` `c` on(`i`.`codi_centre` = `c`.`codi_centre`)) join `tipus_inventari` `ti` on(`i`.`id_tipus_inventari` = `ti`.`id_tipus_inventari`)) join `sstt` `s` on(`c`.`id_sstt` = `s`.`id_sstt`)) join `poblacio` `p` on(`c`.`id_poblacio` = `p`.`id_poblacio`)) join `comarca` `com` on(`p`.`id_comarca` = `com`.`id_comarca`));

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vista_tiquet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_tiquet` AS select `t`.`id_tiquet` AS `id_tiquet`,substring_index(`t`.`id_tiquet`,'-',-1) AS `id_tiquet_limitat`,`t`.`codi_equip` AS `codi_equip`,left(`t`.`descripcio_avaria`,50) AS `descripcio_avaria`,if(octet_length(`t`.`descripcio_avaria`) > 50,concat(left(`t`.`descripcio_avaria`,47),'...'),`t`.`descripcio_avaria`) AS `descripcio_avaria_limitada`,`t`.`nom_persona_contacte_centre` AS `nom_persona_contacte_centre`,`t`.`correu_persona_contacte_centre` AS `correu_persona_contacte_centre`,date_format(`t`.`data_alta`,'%d-%m-%Y') AS `data_alta_format`,date_format(`t`.`data_alta`,'%H:%i:%s') AS `hora_alta_format`,date_format(`t`.`data_ultima_modificacio`,'%d-%m-%Y') AS `data_ultima_modificacio_format`,date_format(`t`.`data_ultima_modificacio`,'%H:%i:%s') AS `hora_ultima_modificacio_format`,`td`.`nom_tipus_dispositiu` AS `nom_tipus_dispositiu`,`t`.`id_estat` AS `id_estat`,`e`.`nom_estat` AS `nom_estat`,`t`.`preu_total` AS `preu_total`,`t`.`codi_centre_emissor` AS `codi_centre_emissor`,`t`.`codi_centre_reparador` AS `codi_centre_reparador`,`t`.`id_sstt` AS `id_sstt`,`ce`.`nom_centre` AS `nom_centre_emissor`,`cr`.`nom_centre` AS `nom_centre_reparador`,`ce`.`id_sstt` AS `id_sstt_emissor`,`cr`.`id_sstt` AS `id_sstt_reparador`,`pe`.`id_poblacio` AS `id_poblacio_emissor`,`pr`.`id_poblacio` AS `id_poblacio_reparador`,`pe`.`nom_poblacio` AS `nom_poblacio_emissor`,`pr`.`nom_poblacio` AS `nom_poblacio_reparador`,`come`.`id_comarca` AS `id_comarca_emissor`,`comr`.`id_comarca` AS `id_comarca_reparador`,`come`.`nom_comarca` AS `nom_comarca_emissor`,`comr`.`nom_comarca` AS `nom_comarca_reparador` from ((((((((`tiquet` `t` left join `centre` `ce` on(`t`.`codi_centre_emissor` = `ce`.`codi_centre`)) left join `centre` `cr` on(`t`.`codi_centre_reparador` = `cr`.`codi_centre`)) left join `tipus_dispositiu` `td` on(`t`.`id_tipus_dispositiu` = `td`.`id_tipus_dispositiu`)) left join `estat` `e` on(`t`.`id_estat` = `e`.`id_estat`)) left join `poblacio` `pe` on(`ce`.`id_poblacio` = `pe`.`id_poblacio`)) left join `poblacio` `pr` on(`cr`.`id_poblacio` = `pr`.`id_poblacio`)) left join `comarca` `come` on(`pe`.`id_comarca` = `come`.`id_comarca`)) left join `comarca` `comr` on(`pr`.`id_comarca` = `comr`.`id_comarca`));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
